Technology	EnergyCarrier	Operational_mode_	TechToEC_Efficiency
Power_Grid	Electricity	1	1.0
ElectricBoiler	LT	1	0.99
ElectricBoiler	MT	2	0.99
HP_LT	LT	1	3.0
HP_MT	MT	1	2.0
HP_MT	LT	2	3.0
PV	Electricity	1	1.0
P2G	H2	1	0.6
G2P	Electricity	1	0.6
GasBoiler	LT	1	0.93
GasBoiler	MT	2	0.93
GasBoiler	HT	3	0.93
GasBoiler	LT	4	0.93
GasBoiler	MT	5	0.93
GasBoiler	HT	6	0.93
GasBoiler	LT	7	0.93
GasBoiler	MT	8	0.93
GasBoiler	HT	9	0.93
GasBoiler_CCS	LT	1	0.93
GasBoiler_CCS	MT	2	0.93
GasBoiler_CCS	HT	3	0.93
GasBoiler_CCS	LT	4	0.93
GasBoiler_CCS	MT	5	0.93
GasBoiler_CCS	HT	6	0.93
GasBoiler_CCS	LT	7	0.93
GasBoiler_CCS	MT	8	0.93
GasBoiler_CCS	HT	9	0.93
CHP	LT	1	0.45
CHP	Electricity	1	0.3
CHP	MT	2	0.45
CHP	Electricity	2	0.3
CHP	HT	3	0.45
CHP	Electricity	3	0.3
CHP	LT	4	0.45
CHP	Electricity	4	0.3
CHP	MT	5	0.45
CHP	Electricity	5	0.3
CHP	HT	6	0.45
CHP	Electricity	6	0.3
CHP	LT	7	0.45
CHP	Electricity	7	0.3
CHP	MT	8	0.45
CHP	Electricity	8	0.3
CHP	HT	9	0.45
CHP	Electricity	9	0.3
CHP_CCS	LT	1	0.45
CHP_CCS	Electricity	1	0.3
CHP_CCS	MT	2	0.45
CHP_CCS	Electricity	2	0.3
CHP_CCS	HT	3	0.45
CHP_CCS	Electricity	3	0.3
CHP_CCS	LT	4	0.45
CHP_CCS	Electricity	4	0.3
CHP_CCS	MT	5	0.45
CHP_CCS	Electricity	5	0.3
CHP_CCS	HT	6	0.45
CHP_CCS	Electricity	6	0.3
CHP_CCS	LT	7	0.45
CHP_CCS	Electricity	7	0.3
CHP_CCS	MT	8	0.45
CHP_CCS	Electricity	8	0.3
CHP_CCS	HT	9	0.45
CHP_CCS	Electricity	9	0.3
Biogas_Grid	Biogas	1	0.9999
CH4_Grid	CH4	1	0.9999
CH4_H2_Mixer	CH4_H2_Mix	1	1.0
DieselReserveGenerator	Electricity	1	0.37
H2_Grid	H2	1	0.9999
Direct_Firing	LT	1	0.92
Direct_Firing	MT	2	0.92
Direct_Firing	HT	3	0.92
