Technology	EnergyCarrier	Operational_mode	ECToTech_Efficiency
ElectricBoiler	Electricity	1	1.0
HP_LT	Electricity	1	1.0
HP_MT	Electricity	1	1.0
HP_MT	Electricity	2	1.0
P2G	Electricity	1	1.0
G2P	H2	1	1.0
GasBoiler	CH4_H2_Mix	1	1.0
GasBoiler	CH4_H2_Mix	2	1.0
GasBoiler	CH4_H2_Mix	3	1.0
GasBoiler	CH4	4	1.0
GasBoiler	CH4	5	1.0
GasBoiler	CH4	6	1.0
GasBoiler	Biogas	7	1.0
GasBoiler	Biogas	8	1.0
GasBoiler	Biogas	9	1.0
GasBoiler_CCS	CH4_H2_Mix	1	1.0
GasBoiler_CCS	CH4_H2_Mix	2	1.0
GasBoiler_CCS	CH4_H2_Mix	3	1.0
GasBoiler_CCS	CH4	4	1.0
GasBoiler_CCS	CH4	5	1.0
GasBoiler_CCS	CH4	6	1.0
GasBoiler_CCS	Biogas	7	1.0
GasBoiler_CCS	Biogas	8	1.0
GasBoiler_CCS	Biogas	9	1.0
CHP	CH4_H2_Mix	1	1.0
CHP	CH4_H2_Mix	2	1.0
CHP	CH4_H2_Mix	3	1.0
CHP	CH4	4	1.0
CHP	CH4	5	1.0
CHP	CH4	6	1.0
CHP	Biogas	7	1.0
CHP	Biogas	8	1.0
CHP	Biogas	9	1.0
CHP_CCS	CH4_H2_Mix	1	1.0
CHP_CCS	CH4_H2_Mix	2	1.0
CHP_CCS	CH4_H2_Mix	3	1.0
CHP_CCS	CH4	4	1.0
CHP_CCS	CH4	5	1.0
CHP_CCS	CH4	6	1.0
CHP_CCS	Biogas	7	1.0
CHP_CCS	Biogas	8	1.0
CHP_CCS	Biogas	9	1.0
CH4_H2_Mixer	H2	1	0.2
CH4_H2_Mixer	CH4	1	0.8
Power_Grid	Electricity	2	1.0
Biogas_Grid	Biogas	2	1.0
CH4_Grid	CH4	2	1.0
H2_Grid	H2	2	1.0
Direct_Firing	CH4	1	1.0
Direct_Firing	CH4	2	1.0
Direct_Firing	CH4	3	1.0
