Technology	OperationalMode	CarbonIntensity
Power_Grid	1	19
Power_Grid	2	0
ElectricBoiler	1	0
ElectricBoiler	2	0
HP_LT	1	0
HP_MT	1	0
PV	1	1
P2G	1	0
G2P	1	0
GasBoiler	1	0
GasBoiler	2	0
GasBoiler	3	0
GasBoiler	4	0
GasBoiler	5	0
GasBoiler	6	0
GasBoiler_CCS	1	-160
GasBoiler_CCS	2	-160
GasBoiler_CCS	3	-200
GasBoiler_CCS	4	-200
GasBoiler_CCS	5	-1
GasBoiler_CCS	6	-1
CHP	1	0
CHP	2	0
CHP	3	0
CHP	4	0
CHP	5	0
CHP	6	0
CHP_CCS	1	-160
CHP_CCS	2	-160
CHP_CCS	3	-200
CHP_CCS	4	-200
CHP_CCS	5	-1
CHP_CCS	6	-1
Biogas_Grid	1	1
Biogas_Grid	2	0
CH4_Grid	1	200
CH4_Grid	2	0
CH4_H2_Mixer	1	0
DieselReserveGenerator	1	265
